# Minimal SD card image for the MX6 Cubox/Hummingboard
#
# U-Boot SPL and u-boot.img are flashed in the first 1MB raw partition.
# A single root filesystem partition is used (Ext4 in this case).
#

image boot.vfat {
	vfat {
		files = {
			"boot.scr",
			"uEnv.txt",
			"zImage",
			"imx6ull-var-dart-speakingcity.dtb",
		}
	}
	size = 16M;
}

image sdcard.img {
	hdimage {
	}

	partition spl {
		in-partition-table = "no"
		image = "SPL"
		offset = 1K
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.img"
		offset = 69K
	}

	partition boot {
		partition-type = 0xc
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		offset = 17M
		size = 512M
	}
}
