ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
    ssid="stp-service"
    psk="ecivres-pts"
    priority=1
}

network={
    ssid="trpr"
    psk="1234567890"
    priority=2
}
network={
    ssid="SpeakService"
    psk="1234567890"
    priority=9
}
