ssid=stp000001
interface=wlan0
channel=8
driver=nl80211
hw_mode=g
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_passphrase=jM8sQ37sTp
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
