#
# Minimal bootimage config
#

image boot.vfat {
	vfat {
		files = {
			"uEnv.txt",
			"zImage",
			"imx6ul-var-dart-emmc_wifi.dtb",
		}
	}
	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition spl {
		in-partition-table = "no"
		image = "SPL"
		offset = 1K
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.img"
		offset = 69K
	}

	partition boot {
		offset = 8M
		partition-type = 0x0C
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
		size = 100M
	}
}
